# Graphic and general
fullscreen=yes
keep-open=yes
stop-screensaver=yes
profile=gpu-hq
hwdec=auto-safe
vo=gpu-next
gpu-api=d3d11
stop-screensaver=yes
loop-file=inf

# Cache
cache=yes  # Enable caching
cache-secs=10  # Buffer 10 seconds of video
demuxer-max-bytes=500M  # Increase demuxer cache size
demuxer-readahead-secs=30  # Read ahead buffer for smoother playback

# Osc
osd-bar=no
osd-font-size=20
osd-font='Source Sans Pro SemiBold'
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'

# Audio
volume=50
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# SC
screenshot-format=png
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Sub
--sub-visibility=yes
--sub-font="Source Sans Pro SemiBold"
--sub-font-size=47
--sub-color="#FFFFFFFF"
--sub-border-color="#FF262626"
--sub-border-size=3.2
--sub-shadow-offset=1
--sub-shadow-color="#33000000"
--sub-spacing=0.5
--sub-margin-y=70
