\documentclass{report}
\usepackage{amsmath, amssymb, wasysym} % Simbolos
\usepackage{graphicx} % Insertar imagenes
\usepackage[a4paper, top=2cm]{geometry} % Bordes del documento
\usepackage{xcolor} % Cambiar color letras
\usepackage{hyperref} % Links
\usepackage{cancel} % Tachar en math mode
\usepackage{listings} % Extractos de código
\usepackage{siunitx} % SI unidades y utilidades

\renewcommand{\chaptername}{Capítulo}
\renewcommand{\contentsname}{Índice}
\renewcommand{\lstlistingname}{Código}
\renewcommand{\figurename}{Imagen}
\graphicspath{{./img/}}
\newtheorem*{definicion}{Definición}
\sisetup{
    exponent-product = \cdot,
    output-decimal-marker = {,},
    % per-mode = symbol
    per-mode = fraction
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
    language={PHP}
}
\lstset{style=mystyle}

\begin{document}
\begin{titlepage}
    \centering
    {\includegraphics[width=0.5\textwidth]{./img/portada.png}\par}
    \vspace{1cm}
    {\bfseries\LARGE entidad-categoria \par}
    \vspace{3cm}
    {\scshape\Huge titulo \par}
    \vspace{3cm}
    {\itshape\Large subtitulo \par}
    \vfill
    {\Large Autor: \par}
    {\Large Manuel Lopez Cosmitz \par}
    \vfill
    {\Large fecha \par}
\end{titlepage}
\tableofcontents
\clearpage

\chapter{}

\end{document}
