# Set <C-a> as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi
set -g default-terminal screen-256color

# General binds
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Looks
set -g status-style bg=default
set -g status-style fg=white
set -g window-status-current-style 'underscore'
set -g message-style bg=default,fg=white
set -g message-command-style bg=default,fg=white
set -g mode-style bg=default,fg=white
